:root
{
    --clr-black: #121214;
    --clr-black-light:#000000;
    --clr-blue-light: #0033FF;
    --clr-gray: #A6A8AD;
    --clr-gray-light: #767676;
    --clr-white:#FFFFFF;
    --clr-green-light:#31b81c;
    --transition-default: all .3s ease-in-out;
    --font-family-roboto:'Roboto', sans-serif;
    --font-family-josefin:'Josefin Sans", sans-serif;'
}
html
{
    scroll-behavior: smooth;
}
.preload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensures it is on top of all content */
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preload.loaded {
    opacity: 0;
    visibility: hidden;
}
.preloader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  .circle {
    text-align: center;
    border: 4px solid rgba(255, 255, 255, 0.5);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
.text{
    font-family: var(--font-family-josefin);
    letter-spacing: 6px;
    margin-top: 5vh;
    font-size: 3rem;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
body
{
    margin: 0px;
    background: var(--clr-black);
    font-family: var(--font-family-roboto);
}
ul
{
    list-style-type: none;
}
a,.nav-link
{
    color: var(--clr-gray);
    text-decoration: none;
}

.nav-item
{
    padding: 0px 15px;
}
.nav-link
{
    font-family: var(--font-family-roboto);
    line-height: 20px;
    font-size: 17.5px;
    font-weight: 500;
    letter-spacing: 1.1;
    transition: var(--clr-gray);
    transition: var(--transition-default);
}
.nav-link:hover
{
    color: var(--clr-green-light);
}
.nav-link-connect
{
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 700;
    padding-right: 10px;
    text-transform: uppercase;
    letter-spacing: 1.1;
    transition: var(--clr-gray);
}
.navbar-content
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0px;
}
.nav-bar-collapse
{
    display: flex; 
    align-items: center; 
    justify-content: center;
}
.media
{
    width: 50%;
    display: flex;
    align-items: center;
}
.nav-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 7rem;
    margin-right: 6rem;
}
.header-btn-burger
{
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    border: none;
    z-index: 1;
    background: none;
    
}
.header-btn-burger span{
    position: absolute;
    width: 25px;
    height: 4px;
    border-radius: 10px;
    background-color:#fff;
    left: 5px;
    transition: var(--transition-default)
}
.header-btn-burger span:nth-child(1) {
    transform: translateY(-10px);
}

.header-btn-burger span:nth-child(3) {
    transform: translateY(10px);
}

.header-btn-burger.show span {
    background-color: #fff;
}

.header-btn-burger.show span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header-btn-burger.show span:nth-child(2) {
    opacity: 0;
}

.header-btn-burger.show span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}
.main-logo
{
    margin-left: 7rem;
}
.connect-list,.card-list
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside-content
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-blue-light);
}

.baner-content {
    display: flex;
    justify-content: left;
    flex-direction: column;
    background: url(./Baner.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 87vh;
    color: var(--clr-white);
    position: relative;
    font-family: var(--font-family-roboto);
}

.baner-container
{
    padding: 6rem 0px 0px 10rem;
}
.aside-text
{
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 10px 0px;
    padding: 0px 40px 0px 0px;
    color: var(--clr-white);
}
.aside-btn-hidden
{
    font-family: var(--font-family-roboto);
    font-size: 17.5px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-decoration: underline;
    margin: 10px 0px;
    color: var(--clr-white);
    cursor: pointer;
}
.baner-title,
.baner-title-aside,
.baner-title-aside-second
{

    font-size: 4.5rem;
    font-weight: 400;
    line-height: 6rem;
    letter-spacing: 1.2px;
    text-align: left;
}
.lead-text
{  
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    line-break: strict;
    max-width: 54vh;
}
.custom-btn
{
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    padding: 18px 40px;
    margin-top: 35px;
    background: var(--clr-blue-light);
    color: var(--clr-white);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: var(--transition-default);
}
.custom-btn:hover
{
    box-shadow: 0px 0px 10px var(--clr-white);
}
.scroll-down
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 16vh;
}
.arrow {
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slidein {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(10px);
    }
}
.scroll-text
{
    font-family: var(--font-family-roboto);
    font-size: 18.5px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1.5px;
    cursor: pointer;
    color: var(--clr-white);
}
.sc-popular
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15vh;
    font-family: var(--font-family-roboto);
    color: var(--clr-white);
}

.section-title
{
    font-size: 14.5px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.9px;
    text-align: left;
    text-transform: uppercase;
    color: var(--clr-gray);
}
.section-container-span
{
    text-align: end;
}
.section-container-slogan
{
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 36px;
    text-align: left;   
}
.sc-slogan
{
    text-align: end;
}
.section-container-text
{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    line-break: strict;
    max-width: 45vh;   
}
.sc-p
{
    text-align: end; 
    max-width: 54vh; 
    line-height: 30px;
}
.section-container-btn
{
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    padding: 10px 35px;
    margin-top: 35px;
    background: var(--clr-blue-light);
    color: var(--clr-white);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: var(--transition-default);
}
.sc-btn
{
    text-align: end;
}
.section-container-btn:hover {
    background: #003CC5;
    box-shadow: none;
    position: relative;
    top: 5px;
}
.section-card-title
{
    font-family: var(--font-family-roboto);
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-top: 17vh;
    margin-left: 22vh;
    color: var(--clr-white);
}
.card-list
{
    display: flex;
    justify-content: space-evenly;
}
.card-1,.card-2,.card-3
{
    width: 361px;
    height: 453px;
    border-radius: 8px;
    background: var(--clr-white);
    
}

.card-top-1, .card-top-2, .card-top-3
{
    text-align: center;
    margin-top: 30px;
}
.card-text
{
    font-family: var(--font-family-roboto);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    max-width: 32vh;
    margin-left: 35px;
    color: var(--clr-black-light);
}
.card-name
{
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-left: 35px;
    color: var(--clr-gray-light);
}
.section-sc-stores
{
    background: url(./Human.png) no-repeat center / 100% 100%;
    height: 100vh;
    margin-top: 10vh;
    position: relative;
}
.section-sc-stores::after
{
    content: "";
    background: var(--clr-black);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    opacity: 0.85;
}
.section-sc-stores-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    height: 90vh;
}
.section-sc-stores-slogan
{
    font-family: var(--font-family-roboto);
    font-size: 4.1rem;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    color: var(--clr-white);
}
.section-sc-stores-btn
{
    font-family: var(--font-family-roboto);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    padding: 10px 35px;
    margin-top: 35px;
    background: var(--clr-blue-light);
    color: var(--clr-white);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: var(--transition-default);
}
.section-sc-stores-btn:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
}
.footer-container
{
    display: flex;
    justify-content: space-evenly;
    margin: 60px 5px 20px 5px;
}
.copy,
.copy-list
{
    display: flex;
    flex-direction: column;
}
.copy-title
{
    font-family: var(--font-family-roboto);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--clr-white);
}
.copy-link
{
    font-family: var(--font-family-roboto);
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5;
    text-align: left;
    color: var(--clr-gray);
    cursor: pointer;
}
.footer-bottom-content
{
    display: flex;
    align-items: center;
    font-family: var(--font-family-roboto);
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: var(--clr-gray-light);

}
.footer-bottom-content-text-title
{
   margin: 0vh 10vh 0px 14vh;

}
.footer-bottom-content-text,
.footer-bottom-content-text-logo
{
    padding: 10vh 2.5vh;
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    .header-btn-burger {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 4px;
        right: 20px;
        z-index: 1001;
    }

    .header-btn-burger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }

    .nav-bar-collapse {
        position: fixed;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: var(--clr-black);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 60px 20px 20px; /* Adjusted bottom padding */
        transform: translateX(100%);
        transition: var(--transition-default);
        z-index: 1001;
    }

    .nav-content,
    .connect-list {
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 12vh;
        text-align: center;
        text-transform: uppercase;
        line-height: 4vh;
        margin: 0px;
        padding: 25px 0px;
    }

    .nav-item {
        width: 160%;
        border-bottom: 1px solid var(--clr-gray-light);
        margin-bottom: 10px;
    }

    .nav-link {
        color: var(--clr-white);
    }

    .nav-item-media-pole {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: -webkit-center;
        margin: 7px;
    }

    .nav-bar-collapse.show {
        transform: translateX(0);
    }

    .baner-content {
        display: flex;
        justify-content: left;
        flex-direction: column;
        background: url(./Baner.png) no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: var(--clr-white);
        font-family: var(--font-family-roboto);
    }
}

@media screen and (max-width: 1200px) {
    .baner-container {
        padding: 9rem 0px 0px 0rem;
    }
    .footer-bottom-content-text-title {
        margin: 0vh 5vh 0px 9vh;
    }
    .section-card-title {
        margin-left: 8vh;
    }
    .footer-container
    {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        margin: 15px 0px 0px 100px;
    }
    .card-1, .card-2, .card-3 {
        width: 300px;
        height: 453px;
    }
    .card-text
    {
        font-size: 18px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-sc-stores {
        background: url(./Human.png) no-repeat center / 100%;
    }
}
@media screen and (max-width: 1050px)
{
    .footer-container
    {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 0px 0px 0px 30px;
        
    }
    .footer-bottom-content-text-title
    {
        margin: 0vh 1vh 0px 1vh;
    }
    .card-1, .card-2, .card-3 {
        width: 250px;
        height: 453px;
    }
    .card-text {
        font-size: 16px;
        font-weight: 500;
    }
    .card-name {
        font-size: 15px;
        margin-left: 20px;
    }
    .img-section-popular{
        width: 80%;
    }
    .section-container-slogan {
        font-size: 1.8rem;
    
       
    }
    .section-container-text {
        font-size: 1rem;
       
       
       
    }
    .baner-title, .baner-title-aside, .baner-title-aside-second {
        font-size: 3.8rem;
    }
    .section-sc-stores-slogan {
        font-size: 3rem;
    }

}
@media screen and (max-width: 900px)
{
    .sc-popular {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .img-section-popular {
        width: 85%;
    }
    .img-section-popular-media
    {
        text-align: center;
    }
    .footer-bottom-content {
        font-size: 14px;
    }
    .baner-title, .baner-title-aside, .baner-title-aside-second {
        font-size: 3.4rem;
    }
    .section-container-span,.sc-p,.sc-slogan,.sc-btn,.section-container-slogan,.section-container-text{
       
        text-align: center;
    }
    .section-container-text {
       max-width: 1000px;
        
    }
    
   
}
@media screen and (max-width: 780px)
{
    .section-sc-stores {
    margin-top: 0vh;
    }
    .footer-container {
        position: relative;
        bottom: 15vh;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0px 0px 0px 30px;
    } 
    .card-list {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .section-card-title {
        margin-left: 8vh;
        text-align: center;
        margin-right: 8vh;
    }   
    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-left: 5vh;
        text-align: center;
    }
    .card-1, .card-2, .card-3 {
        width: 400px;
        height: 453px;
        margin-bottom: 15px;
    }
    .aside-text {
    font-family: var(--font-family-roboto);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 10px 0px;
    padding: 0px 15px 0px 0px;
    color: var(--clr-white);
    }
    .main-logo {
        margin-left: 0rem;
    }
    .aside-content {
        display: flex;
        flex-direction: column;
    }
    .footer-bottom-content {
        display: none;
    }
    .section-sc-stores {
        background: url(./Human.png) no-repeat center / 100% 70%;
    }
}
@media screen and (max-width: 600px)
{
    .img-section-popular {
    width: 70%;
    }
    .section-sc-stores-slogan {
        font-size: 2rem;
    }
    .section-sc-stores {
        background: url(./Human.png) no-repeat center / 100% 60%;
    }
}
@media screen and (max-width: 440px){
.footer-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    margin: 0px 0px 0px 30px;
    text-align: center;
}
.card-1, .card-2, .card-3 {
    width: 300px;
    height: 453px;
    margin-bottom: 15px;
}
.aside-text {
    font-family: var(--font-family-roboto);
    font-size: 14px;
}
.baner-title, .baner-title-aside, .baner-title-aside-second {
    font-size: 3rem;
}
.lead-text {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    line-break: strict;
    max-width: 54vh;
}
.baner-container {
    padding: 0rem 0px 0px 0rem;
}
.section-sc-stores {
    background: url(./Human.png) no-repeat center / 100% 50%;
}
}
